spring.datasource.url=jdbc:mysql://localhost:3306/sweater?serverTimezone=Europe/Minsk&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

 spring.mustache.expose-request-attributes= true